@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterLightItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterLight.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/Inter.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterMediumItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterMedium.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterSemi.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterSemiItalic.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterBold.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'Paynetic';
  src: url('../assets/font/InterExtra.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-optical-sizing: auto;
}
