EXEC_ENV=dev
DATABASE_URL=postgres://postgres:password@localhost:5432/
DB_NAME=db_app
DOMAIN_SUFFIX=dev.paynetic.net
APP_API_HOST=0.0.0.0
APP_API_PORT=3000
S3_URL=https://dev.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=dev
APP_API_CORS=http://localhost:8080,http://localhost:8081,http://localhost:8090,http://localhost:8091,http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:8090,http://127.0.0.1:8091,http://web.localhost:8080
APP_WEB_URL=http://localhost:8080
APP_AUTH_SECRET=+pOs1gZorccl/8zVDShAazQVfVE7ZRyxrkaiUeWq0Qg=
CONFIRM_SHARED_SECRET=1a4BHRjl/jwCTcgGKYggQFsWFcF8XUiovC+I8c5q5VE=
SENDGRID_API_KEY=dev
